* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  overflow:auto;
}
body {
  background-color: #333333;
}
.navbar {
  margin: 5px auto;
  max-width: 98vw;
  display: flex;
  justify-content: space-between;
  height: 56px;
  border: 1px solid #b1a592;
  border-radius: 30px;
  padding: 3px;
}

.left-nav {
  display: flex;
}

.left-nav-items.logo {
  width: 20vw;
  background-color: #323025;
}

.left-nav-items {
  border: 1px solid #b1a592;
  border-radius: 30px;
  margin: 0px 3px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar p {
  font-size: 14px;
  font-weight: bold;
  color: #e0d6c2;
}
.left-nav-items.items {
  width: 13vw;
}
.left-nav-items.items:hover {
  background-color: #b1a592;
  color: #323025;
}
.left-nav-items.items:hover p {
  background-color: #b1a592;
  color: #323025;
}
.right-nav {
  border: 1px solid #b1a592;
  border-radius: 30px;
  width: 13vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right-nav:hover {
  background-color: #b1a592;
  color: #323025;
}
.right-nav:hover p {
  background-color: #b1a592;
  color: #323025;
}

.toggle {
  display: none;
}

.grid-container {
  margin: 0 auto;
  max-width: 98vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3,1fr);
  gap: 10px;
  padding: 10px;
  
  overflow: auto;
}
.grid-item{
    width: 100%;
    height: 100%;
}
.item1 {
  grid-column: 1 / span 1;
  grid-row: 1/4;
  background-color: #dfd6c5;
  border-radius: 30px;
  /* overflow: hidden; */
}
.item1 > p {
  padding: 2px 5px;
  display: inline-block;
  border: 1px solid #323025;
  border-radius: 30px;
  width: 210px;
  margin: 25px 0 0 15px;
  font-size: 1rem;
  text-align: center;
}

.item1 > h5 {
  margin: 10px 0 10px 15px;
  font-size: 17px;
  text-decoration: underline;
}

.image-container-1 {
  display: block;
  height: 70%;
  width: 95%;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 10px;
}

.image-main {
  display: block;
  height: 100%;
  width: 100%;
  transition: transform 0.3s ease;
}

.grid-item:hover .image-main {
  transform: scale(1.1);
}

.line {
  display: block;
  margin: 10px 0;
  width: 100%;
}
.grid-item-footer {
  display: flex;
  justify-content: space-between;
}

.grid-item-footer > p {
  margin: 10px 0 0 15px;
}

.arrow-container {
  display: block;
  margin: 15px 15px 0 0;
  height: 10px;
  overflow: hidden;
}
.arrow {
  display: block;
  height: 100%;
  width: 100%;
}

@keyframes arrow-move {
  0% {
    transform: translate(-50%);
  }
  100% {
    transform: translate(-50%) translateX(10px);
  }
}

.grid-item:hover .arrow {
  animation: arrow-move 0.1s ease-in-out;
}


.left-item h5 {
  margin: 10px 0 10px 18px;
  font-size: 17px;
  text-decoration: underline;
}

.item2 {
  grid-column: 2 / 4;
  grid-row: 1/2;
  background-color: #8e886d;
  border-radius: 30px;
  height:max-content
}
.container-box {
  display: flex;
  height: 100%;
  width: 100%;
}

.image-container-2 {
  display: block;
  height: 60%;
  width: 100%;
  margin: 30px 30px auto auto;
  overflow: hidden;
  border-radius: 15px;
}
.left-item-2 {
  display: block;
  height: 100%;
  width: 100%;
}
.left-item-2 > p {
  margin: 15px 0 0 15px;
}
#heading {
  padding: 2px 5px;
  display: inline-block;
  border: 1px solid #323025;
  border-radius: 30px;
  width: 210px;
  margin: 25px 0 0 15px;
  font-size: 1rem;
  text-align: center;
}
.left-item-2 h5 {
  margin: 10px 0 10px 18px;
  font-size: 17px;
  text-decoration: underline;
}
.image-2 {
  display: block;
  height: 100%;
  width: 100%;
  transition: transform 0.3s ease;
}

.item2 .grid-item-footer > p {
    margin: 5px 0 5px 25px;
  }
  
.item2 .arrow-container {
    display: block;
    margin: 15px 25px 25px 0;
    height: 10px;
    overflow: hidden;
  }
.item3 {
  grid-column: 2 / 3;
  grid-row: 2/4;
  background-color: #916e58;
  border-radius: 30px;
}

.image-container-3 {
  display: block;
  height: 60%;
  width: 95%;
  margin: 10px 10px;
  overflow: hidden;
  border-radius: 15px;
}

.item3 h5 {
  margin: 10px 0 10px 18px;
  font-size: 17px;
  text-decoration: underline;
}

.item4 {
  grid-column: 3/4;
  grid-row: 2/4;
  background-color: #b1a48e;
  border-radius: 30px;
}

.item4.line {
  display: block;
  margin: 10px 0;
  width: 100%;
}

.item4 > p {
  padding: 2px 5px;
  display: inline-block;
  border: 1px solid #323025;
  border-radius: 30px;
  width: 210px;
  margin: 25px 0 0 15px;
  font-size: 1rem;
  text-align: center;
}

.item4 h5 {
  margin: 10px 0 10px 18px;
  font-size: 17px;
  text-decoration: underline;
}

.text > p {
    font-size: 15px;
  margin: 15px 0 0 15px;
}

.item4 .text{
    height: 60%;
}

/* for mobile-portraits */
@media only screen and (max-width: 479px) {
  /* hide nav-items when screen is smaller than 768px */
  .left-nav-items,
  .right-nav {
    display: none;
  }

  /* show logo and one other div */
  .left-nav-items.logo {
    display: flex;
    width: 80vw;
  }
  .toggle {
    display: flex;
    width: 20vw;
  }

  .grid-container {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .grid-item {
    width: 100%; /* take up the full width of the container */
  }
}

/* for mobile landscapes */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  /* hide nav-items when screen is smaller than 768px */
  .left-nav-items,
  .right-nav {
    display: none;
  }

  /* show logo and one other div */
  .left-nav-items.logo {
    display: flex;
    width: 80vw;
  }
  .toggle {
    display: flex;
    width: 20vw;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-item {
    width: 100%; /* take up the full width of the container */
  }
}
/* for tablets */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  /* hide nav-items when screen is smaller than 768px */
  .left-nav-items,
  .right-nav {
    display: none;
  }

  /* show logo and one other div */
  .left-nav-items.logo {
    display: flex;
    width: 80vw;
  }
  .toggle {
    display: flex;
    width: 20vw;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-item {
    width: 100%; /* take up the full width of the container */
  }
}
